<!DOCTYPE html>
<!-- Microdata markup added by Google Structured Data Markup Helper. -->
<html>
<title>Team</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://rcaba.com/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('https://i.imgur.com/UBZqsGO.jpg');
    min-height: 100%;
}

/* Second image (Services) */
.bgimg-2 {
    background-image: url("https://i.imgur.com/UBZqsGO.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("https://i.imgur.com/UBZqsGO.jpg");
    min-height: 400px;
}

/* Fourth image (Social) */
.bgimg-4 {
    background-image: url("https://i.imgur.com/UBZqsGO.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
}
.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  display: block;
margin-left: auto;
margin-right: auto;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



#changeSwap {
  position:relative;
  image-orientation: from-image;
  margin:0 auto;
}

#changeSwap img {
  position:absolute;
  image-orientation: from-image;
  left:0;
  -webkit-transition: opacity .3s ease-in-out;
  -moz-transition: opacity .3s ease-in-out;
  -o-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
}

#changeSwap img.top:hover {
  opacity:0;
  image-orientation: from-image;
}
.grow:hover{
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.grow:hover{
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
}
.textcontainer {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.textcontainer img {vertical-align: middle;}

.textcontent {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 300px;
  height: 45%;
  padding: 10px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #f1f1f1;
}
.profilecontainer:hover .overlay {
  opacity: 1;
}
.profilecontainer {
  position: relative;
  width: 50%;
}
.cover {object-fit: cover;
  width:300px;
  height:400px;
}
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
  }
  .profilecontainer {
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .cover {object-fit: cover;
    width:100%;
    height: 100%;
  }
  .textcontent {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height: 30%;
    padding: 10px;
  }
  .container {
    padding: 0 16px;
    text-align: center;
  }
}
@media screen and (max-width: 750px) {
  .column {
    width: 100%;
    display: block;
  }
  .profilecontainer {
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .cover {object-fit: cover;
    width:100%;
    height: 100%;
  }
  .textcontent {
    position: absolute;
    text-align: center;
    bottom: 0;
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .container {
    padding: 0 16px;
    text-align: center;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://rcaba.com" class="w3-bar-item w3-button"> River City ABA</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> About</a>
    <a href="#employment" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-suitcase"></i> Employment</a>
    <a href="#requirements" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-university"></i> Requirements</a>
    <a href="#apply" class="w3-bar-item w3-button w3-hide-small"><i class="far fa-handshake"></i> Apply</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
    <a href="#employment" class="w3-bar-item w3-button" onclick="toggleFunction()">Employment</a>
    <a href="#requirements" class="w3-bar-item w3-button" onclick="toggleFunction()">Requirements</a>
    <a href="#apply" class="w3-bar-item w3-button" onclick="toggleFunction()">Apply</a>
  <a href="https://rcaba.com/careers.html"  class="w3-bar-item w3-button" onclick="toggleFunction()"> Careers</a>
   </div>
</div>

<!-- First Parallax Image with Logo Text -->
<span itemscope itemtype="http://schema.org/LocalBusiness">
<meta itemprop="priceRange" content="$$$">
<div class="bgimg-1 w3-display-container w3-opacity-" id="home">
  <div class="w3-display-middle w3-opacity-" style="white-space:nowrap;">
   <img itemprop="image" src="images/RiverCityABA.png" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of logo" width="500" height="333" align="center">
     <br /><br /><br /><br />
	 <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="w3-display-bottommiddle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> <span class="w3-hide-small"></span> • <span itemprop="addressLocality">Meet the Team</span> <span class="w3-hide-small"></span>•
<meta itemprop="addressCountry" content="United States">
<meta itemprop="postalCode" content="23221">
<meta itemprop="addressRegion" content="Virginia">
<meta itemprop="streetAddress" content="3126 W Cary Street #160">
  </div>
   </div>

</div>


<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">OUR TEAM</h3>
  <p class="w3-center"><em></em></p>
  <center><p>We rock hard and provide top quality services to the amazing individuals we serve!</p>
    <p> Under the supervision of our dedicated BCBAs, our RBTs provide direct, in-home ABA services to individuals with Autism and related disorders.  </p>
</center>

<div class="row">

  <div class="column">
    <div class="card">
      <div class="profilecontainer">
    <img class="cover" src="images/Ali.jpg" alt="Ali"/>
  <div class="overlay">
      <img class="cover" src="images/AliSilly.jpg" alt="AliSilly">
      <div class="textcontent"><p>Ali Porpora is a <a href="https://www.bacb.com/bcba/" target="_blank">Board Certified & Licensed Behavior Analyst</a> who has served individuals with Autism and related disorders from Colorado to Virginia in both the clinical and home settings
    </p>
      </div>
   </div>
     </div>
      <div class="container">
        <h2>Alison Porpora</h2>
        <p class="title">Owner, MS, BCBA, LBA</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="profilecontainer">
    <img class="cover" src="images/Ali.jpg" alt="Ali"/>
  <div class="overlay">
      <img class="cover" src="images/AliSilly.jpg" alt="AliSilly">
      <div class="textcontent"><p>Ali Porpora is a <a href="https://www.bacb.com/bcba/" target="_blank">Board Certified & Licensed Behavior Analyst</a> who has served individuals with Autism and related disorders from Colorado to Virginia in both the clinical and home settings
    </p>
      </div>
   </div>
     </div>
      <div class="container">
        <h2>Alison Porpora</h2>
        <p class="title">Owner, MS, BCBA, LBA</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="profilecontainer">
    <img class="cover" src="images/Ali.jpg" alt="Ali"/>
  <div class="overlay">
      <img class="cover" src="images/AliSilly.jpg" alt="AliSilly">
      <div class="textcontent"><p>Ali Porpora is a <a href="https://www.bacb.com/bcba/" target="_blank">Board Certified & Licensed Behavior Analyst</a> who has served individuals with Autism and related disorders from Colorado to Virginia in both the clinical and home settings
    </p>
      </div>
   </div>
     </div>
      <div class="container">
        <h2>Alison Porpora</h2>
        <p class="title">Owner, MS, BCBA, LBA</p>
      </div>
    </div>
  </div>

<div class="row">


    <div class="column">
      <div class="card">
        <div class="profilecontainer">
      <img class="cover" src="images/Ali.jpg" alt="Ali"/>
    <div class="overlay">
        <img class="cover" src="images/AliSilly.jpg" alt="AliSilly">
        <div class="textcontent"><p>Ali Porpora is a <a href="https://www.bacb.com/bcba/" target="_blank">Board Certified & Licensed Behavior Analyst</a> who has served individuals with Autism and related disorders from Colorado to Virginia in both the clinical and home settings
      </p>
        </div>
     </div>
       </div>
        <div class="container">
          <h2>Alison Porpora</h2>
          <p class="title">Owner, MS, BCBA, LBA</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="profilecontainer">
      <img class="cover" src="images/Ali.jpg" alt="Ali"/>
    <div class="overlay">
        <img class="cover" src="images/AliSilly.jpg" alt="AliSilly">
        <div class="textcontent"><p>Ali Porpora is a <a href="https://www.bacb.com/bcba/" target="_blank">Board Certified & Licensed Behavior Analyst</a> who has served individuals with Autism and related disorders from Colorado to Virginia in both the clinical and home settings
      </p>
        </div>
     </div>
       </div>
        <div class="container">
          <h2>Alison Porpora</h2>
          <p class="title">Owner, MS, BCBA, LBA</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <div class="profilecontainer">
      <img class="cover" src="images/Ali.jpg" alt="Ali"/>
    <div class="overlay">
        <img class="cover" src="images/AliSilly.jpg" alt="AliSilly">
        <div class="textcontent"><p>Ali Porpora is a <a href="https://www.bacb.com/bcba/" target="_blank">Board Certified & Licensed Behavior Analyst</a> who has served individuals with Autism and related disorders from Colorado to Virginia in both the clinical and home settings
      </p>
        </div>
     </div>
       </div>
        <div class="container">
          <h2>Alison Porpora</h2>
          <p class="title">Owner, MS, BCBA, LBA</p>
        </div>
      </div>
    </div>

</div>

	<!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">

</div>


    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p></p>
    </div>
  </div>
</div>

<!-- Second Parallax Image with Services Text -->
<div class="bgimg-2 w3-display-container w3-opacity-">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">EMPLOYMENT</span>
  </div>
</div>

<!-- Container (employment Section) -->
<div class="w3-content w3-container w3-padding-64" id="employment">
  <h3 class="w3-center">WHAT WE OFFER</h3>
 <!--  <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>-->

<p class="w3-center"> This position requires an intense level of attention to detail as data is collected throughout the course of session. River City ABA makes this easier for our BCBAs & RBTs through the use of electronic data collection. This way, we spend more time with our awesome clients and less time flipping through paper at the end of session! In addition to this user-friendly system, River City ABA also provides the following: </p>
<div class="w3-center">
    <li>Competitive Hourly Pay (based on experience)</li>
    <li>Paid Drive-Time</li>
    <li>Paid Annual RBT Renewal</li>
    <li>Paid Supervision</li>
    <li>Flexible Schedule</li>
    <li>Safety-Care Training</li>
    <li>Career Advancement Opportunities</li>
</div>
</div>
<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Services Text -->
<div class="bgimg-3 w3-display-container w3-opacity-">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">REQUIRMENTS</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="requirements">
  <h3 class="w3-center">WHAT WE NEED FROM YOU</h3>
  <center><p>This is a competitive market, so we’ll need a few things from you before you can start:</p></center>
  <div class="w3-center">
    <li>RBT certification</li>
    <li>Bachelor’s degree or commensurate experience in the field</li>
    <li>Reliable Transportation</li>
    <li>CPR Certification</li>
    <li>Clean background Check</li>
  </div>
  <div class="w3-row-padding-small w3-center w3-section">
  <div class="w3-col s4">
  <a href="https://www.bacb.com/rbt/" target="_blank"><img src="images/BACB.png" alt="QBS" class="w3-circle grow" style="width:100px"></a>
  <p><span class="w3-large w3-text-black w3-margin-right">Registered Behavior Technician</span></p>
  </div>
  <div class="w3-col s4">
  <a href="http://www.vsp.state.va.us/CJIS_Criminal_Record_Check.shtm" target="_blank"><img src="images/background-check.jpg" alt="QBS" class="grow" style="width:100px"></a>
  <p><span class="w3-large w3-text-black w3-margin-right">Pass a Background Check</span></p>
  </div>
  <div class="w3-col s4">
  <a href="https://www.redcross.org/take-a-class" target="_blank"><img src="images/cprfirstaid.gif" alt="CPR" class="w3-circle grow" style="width:100px"></a>
  <p><span class="w3-large w3-text-black w3-margin-right">CPR FirstAid Certified</span></p>
  </div>
  </div>
    </div>


    <!-- Fourth Parallax Image with Services Text -->
    <div class="bgimg-4 w3-display-container w3-opacity-">
      <div class="w3-display-middle">
         <span class="w3-xxlarge w3-text-white w3-wide">APPLY</span>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="apply">
      <h3 class="w3-center">SUBMIT YOUR RESUME</h3>
      <center>	<p> This job is meaningful, challenging, and most importantly- this job is FUN. At River City ABA, we want you to love your job and work hard to ensure everyone feels like a valued member of our team. We look forward to hearing from you.</p>
   <h3>Submit your resume to: <a href="mailto:info@rcaba.com?Subject=Informaion%20request" target="_top"><span itemprop="email">info@rcaba.com</span></a> </h3></center>

        </div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-24 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a style="text-decoration:none;" href="https://www.instagram.com/rva_rivercityaba" target="_blank" class="fa fa-instagram grow"></a>
	<a style="text-decoration:none;" href="https://twitter.com/RiverCityABA" target="_blank" class="fa fa-twitter grow"></a>
    <a style="text-decoration:none;" href="https://www.facebook.com/RiverCityABA/" target="_blank" class="fa fa-facebook-official grow"></a>
    <!--<a style="text-decoration:none;" href="https://linkedin.com" target="_blank class="fa fa-linkedin w3-hover-opacity"></a>-->
  </div>
  <center><p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p> Copyright © 2018 River City ABA - All Rights Reserved.</p></center>
</footer>

<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
