<!DOCTYPE html>
<html>
<title>Careers</title>
	<head>
		  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<meta charset="utf-8">

	</head>
	<style>
	body, html {
	    height: 100%;
	    margin: 0;
	}

	.bgimg {

	    height: 100%;
	    background:linear-gradient(transparent, transparent, black), url('images/careers.jpg');
	    background-position: center;
	    background-size: cover;
	    position: relative;
	}

	.type {
		color: white;
		font-family: "Arial", Courier, monospace;
		font-size: 25px;
		text-shadow: 2px 2px #000000;
	}
	.type2 {
		color: black;
		font-family: "Arial", Courier, monospace;
		font-size: 17px;
		text-shadow: 0px 0px #000000;
	}
	.topleft {
	    position: absolute;
	    top: 0;
	    left: 16px;
	}

	.bottomleft {
	    position: absolute;
	    bottom: 0;
	    left: 16px;
	}

	.middle {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
	}

	hr {
	    margin: auto;
	    width: 40%;
	}
	</style>
	<body>
		<div class="bgimg">
		</div>
			<div class="type">
			<div class="topleft">
				<p> <a href="https://rcaba.com"style="color: white">Home</p>
			</div>
			<div class="middle">
				<a href="https://rcaba.com" target="blank"><img src="images/RiverCityABA.png" class="w3-round w3-image w3-hover-opacity" alt="www.rcaba.com" width="75%" height="75%"></a>
				<p id="demo" style="font-size:35px"></p>
				<p style="font-size: 40px">We’re Hiring <a href="https://www.bacb.com/rbt/" style="color: white" target="_blank">RBT</a>s!</p>
				<hr>
				<p style="font-size: 40px"> Based in Richmond, Virginia - River City ABA is an in-home ABA provider looking for qualified, motivated, and enthusiastic RBTs to provide top quality services to the amazing individuals we serve!</p>
				<p><button onclick="document.getElementById('rbtposition').style.display='block'" class="w3-button w3-black"; style="font-size: 40px">RBT Position Details</button></p>
			</div>
			<!-- Menu Modal -->
<div id="rbtposition" class="w3-modal">
	<div class="type2">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('rbtposition').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h3>About the Position</h3>
    </div>
    <div class="w3-container">
<p> Under the supervision of our dedicated BCBAs, our RBTs provide direct, in-home ABA services to individuals with Autism and related disorders. This rewarding position can include working on social/communication skills, assisting in daily living routines, and supporting the individual with academic tasks; all while reducing behaviors that deter the client from contacting all their environment has to offer. </p>
    </div>
    <div class="w3-container w3-black">
      <h3>What We Offer</h3>
    </div>
    <div class="w3-container">
    <p> This position requires an intense level of attention to detail as data is collected throughout the course of session. River City ABA makes this easier for our BCBAs & RBTs through the use of electronic data collection. This way, we spend more time with our awesome clients and less time flipping through paper at the end of session! In addition to this user-friendly system, River City ABA also provides the following: </p>
		<ul>
			<li>Competitive Hourly Pay (based on experience)</li>
			<li>Paid Drive-Time</li>
			<li>Paid Annual RBT Renewal</li>
			<li>Paid Supervision</li>
			<li>Flexible Schedule</li>
			<li>Safety-Care Training</li>
			<li>Career Advancement Opportunities</li>
		</ul>
	  </div>
    <div class="w3-container w3-black">
      <h3>Requirements:</h3>
    </div>
    <div class="w3-container">
			<div class="type2">
			<ul>
			  <li>RBT certification</li>
			  <li>Bachelor’s degree or commensurate experience in the field</li>
			  <li>Reliable Transportation</li>
				<li>CPR Certification</li>
				<li>Clean background Check</li>
			</ul>
		</div>
    </div>
		<div class="w3-container w3-black">
      <h3>Apply Here:</h3>
    </div>
    <div class="w3-container">
			<div class="type2">
			<p> This job is meaningful, challenging, and most importantly- this job is FUN. At River City ABA, we want you to love your job and work hard to ensure everyone feels like a valued member of our team. We look forward to hearing from you.</p>
 <p>Submit your resume to <a href="mailto:info@rcaba.com?Subject=Informaion%20request" target="_top"><span itemprop="email">info@rcaba.com</span></a> </p>
		</div>
    </div>
  </div>
</div>
</div>
			<div class="bottomleft">
				<p>Richmond to Williamsburg</p>
			</div>
		</div>
	</body>
</html>
